<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="数据结构,">










<meta name="description" content="栈">
<meta name="keywords" content="数据结构">
<meta property="og:type" content="article">
<meta property="og:title" content="栈和队列">
<meta property="og:url" content="http://yoursite.com/2019/03/04/数据结构/栈和队列/index.html">
<meta property="og:site_name" content="Dyson&#39;s blog">
<meta property="og:description" content="栈">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="g:/hexo/source/img/数据结构与算法/循环队列.png">
<meta property="og:updated_time" content="2019-03-07T12:26:20.235Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="栈和队列">
<meta name="twitter:description" content="栈">
<meta name="twitter:image" content="g:/hexo/source/img/数据结构与算法/循环队列.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/04/数据结构/栈和队列/">





  <title>栈和队列 | Dyson's blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  

  <div class="container  page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Dyson's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">起风而益</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/04/数据结构/栈和队列/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Dyson">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/img/background.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dyson's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">栈和队列</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-04T20:02:50+08:00">
                2019-03-04
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="栈"><a href="#栈" class="headerlink" title="栈"></a>栈</h2><a id="more"></a>
<hr>
<p>:thinking:开篇思考:栈是如何实现浏览器的前进后退功能？</p>
<h3 id="关于”栈”"><a href="#关于”栈”" class="headerlink" title="关于”栈”"></a>关于”栈”</h3><h4 id="栈结构"><a href="#栈结构" class="headerlink" title="栈结构"></a>栈结构</h4><ul>
<li>后进者先出，先进者后出</li>
<li>栈属于一种<strong>操作受限</strong>的线性表，只能允许在一端去插入和删除数据，所以当某个数据集合只涉及一端插入与删除数据，并且满足后进先出，先进后出的特性，就可以选择使用”栈”</li>
</ul>
<hr>
<h4 id="关于”栈”的实现"><a href="#关于”栈”的实现" class="headerlink" title="关于”栈”的实现"></a>关于”栈”的实现</h4><ol>
<li>使用链表实现的”栈”，称为链式栈</li>
<li>使用数组实现的”栈”，称为顺序栈</li>
</ol>
<hr>
<h4 id="关于栈操作的时间与空间复杂度"><a href="#关于栈操作的时间与空间复杂度" class="headerlink" title="关于栈操作的时间与空间复杂度"></a>关于栈操作的时间与空间复杂度</h4><h5 id="时间复杂度：O-1"><a href="#时间复杂度：O-1" class="headerlink" title="时间复杂度：O(1)"></a>时间复杂度：O(1)</h5><ul>
<li>入栈与出栈只会涉及到个别数据的操作，所以时间复杂度为O(1)</li>
</ul>
<h5 id="空间复杂度：O-1"><a href="#空间复杂度：O-1" class="headerlink" title="空间复杂度：O(1)"></a>空间复杂度：O(1)</h5><hr>
<h4 id="支持动态扩容的顺序栈"><a href="#支持动态扩容的顺序栈" class="headerlink" title="支持动态扩容的顺序栈"></a>支持动态扩容的顺序栈</h4><p>在进行入栈操作时，当栈满时，就会扩容，这时会进行内存的申请与数据的搬移，这个时候入栈操作的时间复杂度就变成了O(n)</p>
<p><strong>平均时间复杂度分析</strong></p>
<ul>
<li>当栈大小为K，并且需要扩容时，将大小扩容为容量的2倍，这时需要做K个数据的搬移操作，然后入栈。但是在接下来的K-1次入栈操作都不需要重新申请内存与搬移数据，只需要简单的入栈即可，所以就可以将每次扩容栈的操作均摊成K-1次入栈，这-样每个入栈操作只需要一个数据的搬移和一个入栈操作。因此可以得出，入栈的均摊时间复杂度为O(1)</li>
</ul>
<p><strong>最坏情况O(n)，平均情况O(1)，最好情况O(1)</strong></p>
<ul>
<li>一般情况下，均摊时间复杂度都等于最好时间复杂度</li>
</ul>
<hr>
<h3 id="栈的应用"><a href="#栈的应用" class="headerlink" title="栈的应用"></a>栈的应用</h3><h4 id="栈在函数调用中的应用"><a href="#栈在函数调用中的应用" class="headerlink" title="栈在函数调用中的应用"></a>栈在函数调用中的应用</h4><p><strong>函数调用栈</strong>：操作系统为每个线程分配一块独立内存，而块内存就是按照”栈“结构来存储函数调用时的临时变量。每当进入一个函数时，就会将临时变量作为栈帧入栈，当被调用函数执行完后，返回之后，将这个函数对应的栈帧出栈。</p>
<h4 id="栈在表达式求值中的应用"><a href="#栈在表达式求值中的应用" class="headerlink" title="栈在表达式求值中的应用"></a>栈在表达式求值中的应用</h4><p><strong>表达式求值</strong>：例如：29+30*2+29-19/3</p>
<ul>
<li>实现计算器功能，其实是通过两个栈，一个栈用来存储操作数，一个栈用来存储运算符。从左往右遍历表达式，当遇到数字将数字压入操作数栈，遇到运算符就与运算符的栈顶元素进行比较，如果比运算符栈顶元素优先级高，就直接入栈；如果优先级相同或者更低，就从运算符栈中去栈顶运算符，从操作数栈顶取两个操作数，然后进行计算，再将计算的结果重新压入操作数栈，继续比较运算符。</li>
</ul>
<h4 id="栈在括号匹配中应用"><a href="#栈在括号匹配中应用" class="headerlink" title="栈在括号匹配中应用"></a>栈在括号匹配中应用</h4><p><strong>利用栈检查表达式中的括号是否匹配</strong>：合法格式：{[{([])}]}   非法格式：{[}()]</p>
<ul>
<li>从左向右依次遍历表达式，当遍历到左括号时，将其压入栈中，当遇到右括号时，从栈顶取出一个左括号。如果能够匹配，则继续扫描剩余字符串。如果在扫描过程中遇到不能匹配的右括号，或者栈中没有数据则说明格式不合法。</li>
</ul>
<hr>
<h4 id="开篇解答：关于浏览器的前进，后退功能"><a href="#开篇解答：关于浏览器的前进，后退功能" class="headerlink" title="开篇解答：关于浏览器的前进，后退功能"></a>开篇解答：关于浏览器的前进，后退功能</h4><p>​    :artificial_satellite: 这里使用两个栈，X与Y，我们分别浏览网页a，b，c；当第一次浏览a时，将a压入X栈，当点击后退键时，将a出栈，并将出栈的数据依次放入Y中，当我们依次点击a，b，c后，全部压入X中，当我们点击后退键时，会将X栈顶数据弹出，并压入到Y中，这样就实现了浏览器的前进后退功能。</p>
<p>​    :jack_o_lantern: 注意，如果你通过b网页跳转到d网页时，存在Y中的页面c就无法再通过前进，后退键重复查看了，这时就需要清空Y。</p>
<hr>
<h4 id="思考题"><a href="#思考题" class="headerlink" title="思考题"></a>思考题</h4><h5 id="thinking-为什么函数调用要用“栈”来保存临时变量呢？其他数据结构不可以吗？"><a href="#thinking-为什么函数调用要用“栈”来保存临时变量呢？其他数据结构不可以吗？" class="headerlink" title=":thinking: 为什么函数调用要用“栈”来保存临时变量呢？其他数据结构不可以吗？"></a>:thinking: 为什么函数调用要用“栈”来保存临时变量呢？其他数据结构不可以吗？</h5><h5 id="thinking-JVM内存管理中有个“堆栈”概念。栈内存用来村春局部变量和方法调用，堆内存用来存储Java中的对象。那JVM里边的“栈”和这里的“栈”是一个概念吗，如果不是，那它为什么叫做“栈”呢？"><a href="#thinking-JVM内存管理中有个“堆栈”概念。栈内存用来村春局部变量和方法调用，堆内存用来存储Java中的对象。那JVM里边的“栈”和这里的“栈”是一个概念吗，如果不是，那它为什么叫做“栈”呢？" class="headerlink" title=":thinking: JVM内存管理中有个“堆栈”概念。栈内存用来村春局部变量和方法调用，堆内存用来存储Java中的对象。那JVM里边的“栈”和这里的“栈”是一个概念吗，如果不是，那它为什么叫做“栈”呢？"></a>:thinking: JVM内存管理中有个“堆栈”概念。栈内存用来村春局部变量和方法调用，堆内存用来存储Java中的对象。那JVM里边的“栈”和这里的“栈”是一个概念吗，如果不是，那它为什么叫做“栈”呢？</h5><hr>
<h2 id="队列"><a href="#队列" class="headerlink" title="队列"></a>队列</h2><p>:thinking: 当我们向一个固定大小的线程池中请求一个线程时，如果线程中没有空闲资源了，这个时候线程池如何处理这个请求？是拒绝还是排队请求？各种策略又是怎么实现的？</p>
<h3 id="关于队列"><a href="#关于队列" class="headerlink" title="关于队列"></a>关于队列</h3><h4 id="队列结构"><a href="#队列结构" class="headerlink" title="队列结构"></a>队列结构</h4><ul>
<li>先进先出，后进后出</li>
<li>与栈一样，是一种操作受限的线性表数据结构</li>
</ul>
<p><strong>顺序队列</strong></p>
<p><strong>链式队列</strong></p>
<p><strong>循环队列</strong>：可以解绝顺序队列中的数据搬移问题</p>
<ul>
<li><strong>如何判断循环队列为null和队满的情况？</strong></li>
</ul>
<p><img src="G:\hexo\source\img\数据结构与算法\循环队列.png" alt=""></p>
<ul>
<li><p>如上图所示，tail=3，head=4，n=8，就有公式（3+1）%8=4。总结下来，当循环队列满时，就有（tail+1）/n=head，当队列满时，就会浪费一个数组的存储空间</p>
<p><strong>实现如下</strong></p>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CircularQueue</span> </span>&#123;</span><br><span class="line">  <span class="comment">// 数组：items，数组大小：n</span></span><br><span class="line">  <span class="keyword">private</span> String[] items;</span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">int</span> n = <span class="number">0</span>;</span><br><span class="line">  <span class="comment">// head 表示队头下标，tail 表示队尾下标</span></span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">int</span> head = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">int</span> tail = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 申请一个大小为 capacity 的数组</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="title">CircularQueue</span><span class="params">(<span class="keyword">int</span> capacity)</span> </span>&#123;</span><br><span class="line">    items = <span class="keyword">new</span> String[capacity];</span><br><span class="line">    n = capacity;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 入队</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">enqueue</span><span class="params">(String item)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 队列满了</span></span><br><span class="line">    <span class="keyword">if</span> ((tail + <span class="number">1</span>) % n == head) <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">    items[tail] = item;</span><br><span class="line">    <span class="comment">// 更新tail</span></span><br><span class="line">    tail = (tail + <span class="number">1</span>) % n;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 出队</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> String <span class="title">dequeue</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 如果 head == tail 表示队列为空</span></span><br><span class="line">    <span class="keyword">if</span> (head == tail) <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">    String ret = items[head];</span><br><span class="line">    <span class="comment">// 更新head</span></span><br><span class="line">    head = (head + <span class="number">1</span>) % n;</span><br><span class="line">    <span class="keyword">return</span> ret;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>阻塞队列与并发队列</strong></p>
<p><strong>阻塞队列：</strong>在队列为空的时候，从队头取数据会被阻塞，直到队列中有了数据才能返回；如果队列已经满了，那么插入数据的操作就会阻塞，直到队列中有空闲的位置后再插入数据，然后再返回。</p>
<ul>
<li>可以使用阻塞队列实现“生产者-消费者模型”，在多线程模式下就会存在线程安全问题</li>
</ul>
<p><strong>并发队列：</strong>线程安全队列，利用CAS原子操作，实现高效的并发队列。</p>
<h4 id="开篇解答"><a href="#开篇解答" class="headerlink" title="开篇解答"></a>开篇解答</h4><p><strong>非阻塞式处理：</strong>直接拒绝任务请求</p>
<p><strong>阻塞式处理：</strong>将请求排队，等到有空闲线程时，取出队列的请求继续处理</p>
<ul>
<li>基与链表的实现方式：可以支持无限排队的无界队列（unbounded queue），但是如果有过多请求排队等待时，就会导致响应时间过长。对于针对响应时间比较敏感的系统，基于链表实现的无线等待线程池不合适</li>
<li>基于数组的实现方式：有界队列（bounded queue），队列的大小有限，当线程池中排队请求超过队列大小时，请求会被拒绝，适合对响应时间敏感的系统。</li>
</ul>
<p>实际上对于大部分资源有限的场景，当没有空闲资源时，基本上都可以通过“队列”来实现请求排队</p>
<hr>
<h4 id="课后思考"><a href="#课后思考" class="headerlink" title="课后思考"></a>课后思考</h4><h5 id="thinking-除了线程池这种池结构会用到队列排队请求，还有哪些类似的池结构或者场景中会用到队列的排队请求呢？"><a href="#thinking-除了线程池这种池结构会用到队列排队请求，还有哪些类似的池结构或者场景中会用到队列的排队请求呢？" class="headerlink" title=":thinking: 除了线程池这种池结构会用到队列排队请求，还有哪些类似的池结构或者场景中会用到队列的排队请求呢？"></a>:thinking: 除了线程池这种池结构会用到队列排队请求，还有哪些类似的池结构或者场景中会用到队列的排队请求呢？</h5><ul>
<li>Java concurrent并发包利用ArrayBlockingQueue来实现ReentrantLock</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数据结构/" rel="tag"># 数据结构</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/22/java复习资料/面试知识点总结/" rel="next" title="">
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/07/Java并发编程/初入并发编程/" rel="prev" title="初入并发编程">
                初入并发编程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/img/background.jpg" alt="Dyson">
            
              <p class="site-author-name" itemprop="name">Dyson</p>
              <p class="site-description motion-element" itemprop="description">起风而沐！</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">38</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Dyson-x" target="_blank" title="GitHub">
                      GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/ds19980228" target="_blank" title="CSDN">
                      CSDN</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#栈"><span class="nav-number">1.</span> <span class="nav-text">栈</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#关于”栈”"><span class="nav-number">1.1.</span> <span class="nav-text">关于”栈”</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#栈结构"><span class="nav-number">1.1.1.</span> <span class="nav-text">栈结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关于”栈”的实现"><span class="nav-number">1.1.2.</span> <span class="nav-text">关于”栈”的实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关于栈操作的时间与空间复杂度"><span class="nav-number">1.1.3.</span> <span class="nav-text">关于栈操作的时间与空间复杂度</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#时间复杂度：O-1"><span class="nav-number">1.1.3.1.</span> <span class="nav-text">时间复杂度：O(1)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#空间复杂度：O-1"><span class="nav-number">1.1.3.2.</span> <span class="nav-text">空间复杂度：O(1)</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#支持动态扩容的顺序栈"><span class="nav-number">1.1.4.</span> <span class="nav-text">支持动态扩容的顺序栈</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#栈的应用"><span class="nav-number">1.2.</span> <span class="nav-text">栈的应用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#栈在函数调用中的应用"><span class="nav-number">1.2.1.</span> <span class="nav-text">栈在函数调用中的应用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#栈在表达式求值中的应用"><span class="nav-number">1.2.2.</span> <span class="nav-text">栈在表达式求值中的应用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#栈在括号匹配中应用"><span class="nav-number">1.2.3.</span> <span class="nav-text">栈在括号匹配中应用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#开篇解答：关于浏览器的前进，后退功能"><span class="nav-number">1.2.4.</span> <span class="nav-text">开篇解答：关于浏览器的前进，后退功能</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#思考题"><span class="nav-number">1.2.5.</span> <span class="nav-text">思考题</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#thinking-为什么函数调用要用“栈”来保存临时变量呢？其他数据结构不可以吗？"><span class="nav-number">1.2.5.1.</span> <span class="nav-text">:thinking: 为什么函数调用要用“栈”来保存临时变量呢？其他数据结构不可以吗？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#thinking-JVM内存管理中有个“堆栈”概念。栈内存用来村春局部变量和方法调用，堆内存用来存储Java中的对象。那JVM里边的“栈”和这里的“栈”是一个概念吗，如果不是，那它为什么叫做“栈”呢？"><span class="nav-number">1.2.5.2.</span> <span class="nav-text">:thinking: JVM内存管理中有个“堆栈”概念。栈内存用来村春局部变量和方法调用，堆内存用来存储Java中的对象。那JVM里边的“栈”和这里的“栈”是一个概念吗，如果不是，那它为什么叫做“栈”呢？</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#队列"><span class="nav-number">2.</span> <span class="nav-text">队列</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#关于队列"><span class="nav-number">2.1.</span> <span class="nav-text">关于队列</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#队列结构"><span class="nav-number">2.1.1.</span> <span class="nav-text">队列结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#开篇解答"><span class="nav-number">2.1.2.</span> <span class="nav-text">开篇解答</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#课后思考"><span class="nav-number">2.1.3.</span> <span class="nav-text">课后思考</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#thinking-除了线程池这种池结构会用到队列排队请求，还有哪些类似的池结构或者场景中会用到队列的排队请求呢？"><span class="nav-number">2.1.3.1.</span> <span class="nav-text">:thinking: 除了线程池这种池结构会用到队列排队请求，还有哪些类似的池结构或者场景中会用到队列的排队请求呢？</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dyson</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>