<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="JDBC  JDBC驱动  接口：是一种能力，是一种标准，是 Everything 文件搜索简介背景意义 解决Windows命令行下文件搜索问题 基于Java开发的工具可以在Windows和Linux平台无差异使用  实现流程 交互式 文件遍历，并存入到数据库 文件检索  技术 java（文件操作）  Database（插入式H2数据库或者MySQL数据库） 关于H2优势：  非常快，开源，JDB">
<meta property="og:type" content="article">
<meta property="og:title" content="爬虫">
<meta property="og:url" content="http://yoursite.com/2019/02/14/爬虫/index.html">
<meta property="og:site_name" content="Dyson&#39;s blog">
<meta property="og:description" content="JDBC  JDBC驱动  接口：是一种能力，是一种标准，是 Everything 文件搜索简介背景意义 解决Windows命令行下文件搜索问题 基于Java开发的工具可以在Windows和Linux平台无差异使用  实现流程 交互式 文件遍历，并存入到数据库 文件检索  技术 java（文件操作）  Database（插入式H2数据库或者MySQL数据库） 关于H2优势：  非常快，开源，JDB">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-02-21T05:22:08.894Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="爬虫">
<meta name="twitter:description" content="JDBC  JDBC驱动  接口：是一种能力，是一种标准，是 Everything 文件搜索简介背景意义 解决Windows命令行下文件搜索问题 基于Java开发的工具可以在Windows和Linux平台无差异使用  实现流程 交互式 文件遍历，并存入到数据库 文件检索  技术 java（文件操作）  Database（插入式H2数据库或者MySQL数据库） 关于H2优势：  非常快，开源，JDB">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/02/14/爬虫/">





  <title>爬虫 | Dyson's blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  

  <div class="container  page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Dyson's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">起风而益</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/14/爬虫/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Dyson">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/img/background.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dyson's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">爬虫</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-02-14T09:11:09+08:00">
                2019-02-14
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>JDBC</strong></p>
<ul>
<li>JDBC驱动</li>
</ul>
<p><strong>接口</strong>：是一种能力，是一种标准，是</p>
<h2 id="Everything-文件搜索"><a href="#Everything-文件搜索" class="headerlink" title="Everything 文件搜索"></a><strong>Everything</strong> 文件搜索</h2><h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><h3 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h3><h3 id="意义"><a href="#意义" class="headerlink" title="意义"></a>意义</h3><ul>
<li>解决Windows命令行下文件搜索问题</li>
<li>基于Java开发的工具可以在Windows和Linux平台无差异使用</li>
</ul>
<h3 id="实现流程"><a href="#实现流程" class="headerlink" title="实现流程"></a>实现流程</h3><ol>
<li>交互式</li>
<li>文件遍历，并存入到数据库</li>
<li>文件检索</li>
</ol>
<h3 id="技术"><a href="#技术" class="headerlink" title="技术"></a>技术</h3><ul>
<li><p>java（文件操作）</p>
</li>
<li><p>Database（插入式H2数据库或者MySQL数据库）</p>
<p>关于H2优势：</p>
<ul>
<li>非常快，开源，JDBC API</li>
<li>内存数据库，支持嵌入式和服务器模式</li>
<li>基于浏览器的Console应用</li>
<li>占地面积小：大小约1.5MB的jar文件大小</li>
</ul>
</li>
<li><p>JDBC</p>
</li>
<li><p>Lombok（IDEA安装Lombok插件）</p>
</li>
<li><p>java多线程</p>
</li>
<li><p>文件系统监控（Apache Commons IO）</p>
</li>
</ul>
<p><strong>目标：搭建项目</strong></p>
<ol>
<li><p>创建Maven项目</p>
</li>
<li><p>配置pom</p>
</li>
<li><p>创建包（按照功能分类）</p>
<ul>
<li><p><strong>cmd</strong>：Everything应用程序的命令行交互程序</p>
</li>
<li><p><strong>config</strong>：Everything应用程序的配置相关类</p>
</li>
<li><p><strong>core</strong>：Everything应用程序的具体业务实现</p>
<ul>
<li><p><strong>common</strong></p>
<p>将file对象转化为thing对象</p>
</li>
<li><p><strong>dao</strong></p>
<p>数据源的获取与连接，以及业务的CRUD（增删改查）</p>
</li>
<li><p><strong>index</strong></p>
<p>索引加拦截，文件路径遍历</p>
</li>
<li><p><strong>interceptor</strong></p>
<p>拦截器的具体实现</p>
</li>
<li><p><strong>model</strong></p>
<p>基本的模型类抽象</p>
</li>
<li><p><strong>search</strong></p>
<p>检索的实现，实现统一调度器</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>创建入口程序</p>
</li>
<li><p>简单的公共代码开发</p>
</li>
<li><p>git管理</p>
<ol>
<li>Github创建仓库</li>
<li>本地仓库中git init</li>
<li>本地项目中创建 .gitignore添加不加入版本管理的目录和文件</li>
<li>git add .  -&gt;  git commit -m message</li>
<li>git remote add origin <a href="http://xxx" target="_blank" rel="noopener">http://xxx</a></li>
<li>git push origin master</li>
</ol>
<p>代码更新之后，只需要4，6</p>
</li>
</ol>
<p>ctrl+shift+alt+l</p>
<p>README.md</p>
<p><strong>基本的模型类抽象</strong></p>
<ul>
<li>文件类型（png jpeg doc exe msi jar zip rar ppt txt sh）</li>
<li>索引File的属性之后的信息 Thing</li>
<li>检索的参数（条件） Condition</li>
</ul>
<p><strong>设计数据库的表</strong></p>
<ul>
<li>创建数据库（my_everything）</li>
<li>设计数据库的表（Thing类创建的对象的属性）</li>
</ul>
<p><strong>数据库编程：</strong>（DAO）数据访问对象</p>
<ul>
<li>创建数据源（DataSource）</li>
<li>执行数据库脚本（初始化数据库）<ul>
<li>Druid数据源，为监控而生的数据库连接池</li>
</ul>
</li>
</ul>
<p><strong>检索</strong>：</p>
<ul>
<li><p>数据库的初始化工作</p>
</li>
<li><p>数据库的访问工作（使用DataSource）</p>
</li>
<li><p>实现检索业务（查询）</p>
<p>final的初始化：直接赋值，构造方初始化法，构造块三种方法</p>
</li>
</ul>
<p><strong>索引</strong></p>
<ul>
<li><p>数据库的初始化工作</p>
</li>
<li><p>数据库的访问工作（使用DataSource）</p>
</li>
<li><p>实现检索业务（插入）</p>
<p>预编译命令设置参数</p>
</li>
<li><p>①如何遍历文件系统中所有文件，②需要对一些特点的文件或目录进行排除，③并且将文件对象转化为Thing对象，调用数据库访问的插入操作</p>
<p>索引</p>
<ul>
<li><p>通过配置类来处理那些文件需要扫描，那些不需要扫描</p>
<pre><code>C:\（路径） -&gt;[做排除工作]

File（Collection） -&gt;

Thing（Collection） -&gt;

FileIndexDao
</code></pre></li>
</ul>
</li>
</ul>
<p>  shift f6   修改文件名称 </p>
<p>  1.检索  2.索引的遍历  3.重构</p>
<p><strong>统一调度器</strong>（创建线程，分发任务）</p>
<ol>
<li>构建索引（依赖index功能，业务FileScan）</li>
<li>检索数据（依赖search功能，业务FileSearch）</li>
<li>扩展</li>
</ol>
<p><strong>命令行客户端</strong></p>
<ol>
<li>欢迎</li>
<li>帮助</li>
<li>退出</li>
<li>索引</li>
<li>检索</li>
</ol>
<p><strong>发现问题</strong></p>
<ol>
<li><p>代码问题（资源未关闭，异常处理，输出信息不完整）</p>
</li>
<li><p>用户不友好</p>
</li>
<li><p>索引之后的问题，如果被删除，但是仍然可以被检索（功能缺陷）</p>
</li>
</ol>
<ol start="4">
<li><p>检索的结果数量限制，排序策略，给用户提供可配置的机会</p>
</li>
<li><p>索引的目录和文件以及排除的目录和文件，给用户提供可配置的机会</p>
</li>
<li><p>文件系统的监控，文件系统中文件的新增，删除</p>
</li>
</ol>
<p><strong>解决问题</strong></p>
<ol>
<li><p>Review（检查代码）</p>
</li>
<li><p>大家根据情况完善</p>
</li>
<li><p><strong>删除文件的清理工作</strong></p>
</li>
<li><p>5 问题 java -jar my-everything-1.0.0jar</p>
<ul>
<li>目的：通过执行程序的时候，传入参数，让配置信息可以变换</li>
<li>解析</li>
</ul>
<p>java -jar my-everything-1.0.0.jar </p>
<p>–maxReturn=40 </p>
<p>–deptOrderByAsc=false</p>
<p>–includePath=D:\;E:\workspace</p>
<p>–excludePath=E:\workspace\java4code</p>
</li>
</ol>
<p><strong>6. 文件系统监控</strong></p>
<ol>
<li><p>文件（目录）新增，删除</p>
</li>
<li><p>监控操作系统的文件系统中文件的变化</p>
<p>解决方案：</p>
<ul>
<li>JDK提供的文件监控（WatchService）</li>
</ul>
<p>FileSystem WatchService（只能监听一级目录，无法监听更深层次目录）</p>
<ul>
<li><p>Apache Commons IO 开源库</p>
<ul>
<li>IO工具</li>
<li>Input  Output</li>
<li>Filter</li>
<li>Comparator</li>
<li><strong>File mointer</strong></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">FileAlterationListener //接受文件系统通知，处理业务，是自己要						  实现的一个接口	</span><br><span class="line">FileAlterationMoniter  //负责调度，启动，停止监听器，添加通知						  者，依赖Observe</span><br><span class="line">FileAlterationObserve  //如果文件发生变化，发送一个通知告诉						   listener去执行处理，需要依赖需						   listener对象</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ol>
<p>如何判断文件发生改变？</p>
<ul>
<li>重新执行index</li>
<li>遍历文件系统（自己规定间隔时间）</li>
<li></li>
</ul>
<p>StringBuilder与StringBuffer</p>
<ul>
<li>方法在栈区储存，独立</li>
<li>放在属性上使用时牵扯到线程安全，StringBufffer</li>
</ul>
<p>broncho</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/13/链表/" rel="next" title="链表">
                <i class="fa fa-chevron-left"></i> 链表
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/22/java复习资料/面试知识点总结/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/img/background.jpg" alt="Dyson">
            
              <p class="site-author-name" itemprop="name">Dyson</p>
              <p class="site-description motion-element" itemprop="description">起风而沐！</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Dyson-x" target="_blank" title="GitHub">
                      GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/ds19980228" target="_blank" title="CSDN">
                      CSDN</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Everything-文件搜索"><span class="nav-number">1.</span> <span class="nav-text">Everything 文件搜索</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#简介"><span class="nav-number">1.1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#背景"><span class="nav-number">1.2.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#意义"><span class="nav-number">1.3.</span> <span class="nav-text">意义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现流程"><span class="nav-number">1.4.</span> <span class="nav-text">实现流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#技术"><span class="nav-number">1.5.</span> <span class="nav-text">技术</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dyson</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>