<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="java," />










<meta name="description" content="标题：对象编程-类与方法上">
<meta name="keywords" content="java">
<meta property="og:type" content="article">
<meta property="og:title" content="类与方法">
<meta property="og:url" content="http://yoursite.com/2018/10/31/类与方法上/index.html">
<meta property="og:site_name" content="Dyson&#39;s blog">
<meta property="og:description" content="标题：对象编程-类与方法上">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/img/类与方法/20181013180240910.png">
<meta property="og:updated_time" content="2018-11-01T16:07:46.693Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="类与方法">
<meta name="twitter:description" content="标题：对象编程-类与方法上">
<meta name="twitter:image" content="http://yoursite.com/img/类与方法/20181013180240910.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/10/31/类与方法上/"/>





  <title>类与方法 | Dyson's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  

  <div class="container  page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Dyson's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">永远的爱着你！</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/31/类与方法上/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Dyson">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/img/background.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dyson's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">类与方法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-31T21:22:24+08:00">
                2018-10-31
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="标题：对象编程-类与方法上"><a href="#标题：对象编程-类与方法上" class="headerlink" title="标题：对象编程-类与方法上"></a>标题：对象编程-类与方法上</h3><a id="more"></a>
<hr>
<h4 id="面向对象三大特征"><a href="#面向对象三大特征" class="headerlink" title="面向对象三大特征"></a>面向对象三大特征</h4><ol>
<li>封装：将客观事物封装为抽象的类，并且类可以把自己的数据和方法只让可信的类或对象操作，对不可信的进行信息隐藏。内部操作对不可信外部而言不可见。（保护性）</li>
<li>继承：是指可以使用现有类的所有功能，并且在无须重复编写原有类的情况下对原有类进行功能上的扩展。（可重用）</li>
<li>多态（重要）：一个类实例相同方法在不同情况下有不同的表现形式。多态机制是具有不同内部的对象可以共享外部相同接口。</li>
</ol>
<h4 id="名词扩展："><a href="#名词扩展：" class="headerlink" title="名词扩展："></a>名词扩展：</h4><ul>
<li>OOA：面向对象分析</li>
<li>OOD：面向对象设计</li>
<li>OOP：面向对象编程</li>
</ul>
<hr>
<h4 id="类与对象的定义和使用"><a href="#类与对象的定义和使用" class="headerlink" title="类与对象的定义和使用"></a>类与对象的定义和使用</h4><ul>
<li>类：指的是共性的概念，而对象是一个具体的，可以使用的事物，首先先要有类（类是生产对象的蓝图），而后才可以产生对象。对象所具有的所有行为与属性，一定是在类中进行了完整的定义。</li>
<li><h4 id="类的组成："><a href="#类的组成：" class="headerlink" title="类的组成："></a>类的组成：</h4></li>
<li>方法（操作的行为）</li>
<li><p>属性（操作的数据，每个对象应该具有的特征）</p>
<h6 id="java中类的定义语法"><a href="#java中类的定义语法" class="headerlink" title="java中类的定义语法"></a>java中类的定义语法</h6><pre><code>calss 类名称{

属性类型  属性名称1；

属性类型  属性名称2；

 ...

方法1（）{}；

方法2（）{}；

 ...

 }
</code></pre></li>
</ul>
<ul>
<li>范例：定义一个Person类</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span></span>&#123;</span><br><span class="line">    <span class="keyword">public</span> String name;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">int</span> age;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Person</span><span class="params">(String name,<span class="keyword">int</span> age)</span></span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.name=name;</span><br><span class="line">        <span class="keyword">this</span>.age=age;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getPersonInfo</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">"姓名:"</span>+<span class="keyword">this</span>.name+<span class="string">"，年龄:"</span>+<span class="keyword">this</span>.age;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;   </span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test</span></span>&#123;    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;  </span><br><span class="line">        Person per=<span class="keyword">new</span> Person(<span class="string">"Dyson"</span>,<span class="number">20</span>);</span><br><span class="line">        System.out.println(per.getPersonInfo());</span><br><span class="line">    &#125; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><p>类中的属性和方法不在由主方法直接调用，而需要通过对象来调用。</p>
<pre><code>对象声明语法：

类名称 对象名称 = new 类名称（）；

Person per1=new Person（）；

Person per2=new Person（“Dyson”，20）；
</code></pre><h4 id="类与对象内存分析"><a href="#类与对象内存分析" class="headerlink" title="类与对象内存分析"></a>类与对象内存分析</h4><p>new 关键字 - 在堆上开辟了新的空间</p>
</li>
</ul>
<p>栈内存：存放的是局部变量（包含各种基本数据类型以及对象引用–对象的名称）</p>
<p>堆内存：保存真正对象（对象的属性数据）</p>
<p>Person per=new Person（）；</p>
<p><img src="/img/类与方法/20181013180240910.png" alt=""></p>
<ul>
<li>对象（引用数据类型）必须在实例化后调用，否则会产生NullPointerException（运行时异常）</li>
<li>垃圾空间：没有任何空间指向的堆内存空间</li>
</ul>
<h5 id="private实现封装处理（仅限于本类中访问）"><a href="#private实现封装处理（仅限于本类中访问）" class="headerlink" title="private实现封装处理（仅限于本类中访问）"></a>private实现封装处理（仅限于本类中访问）</h5><h6 id="让内部操作对外部不可见-在类的外部不能直接使用对象来操作属性）可以使用private对属性进行封装，称为类的私有属性。（主类和主方法称为客户端）"><a href="#让内部操作对外部不可见-在类的外部不能直接使用对象来操作属性）可以使用private对属性进行封装，称为类的私有属性。（主类和主方法称为客户端）" class="headerlink" title="让内部操作对外部不可见(在类的外部不能直接使用对象来操作属性）可以使用private对属性进行封装，称为类的私有属性。（主类和主方法称为客户端）"></a>让内部操作对外部不可见(在类的外部不能直接使用对象来操作属性）可以使用private对属性进行封装，称为类的私有属性。（主类和主方法称为客户端）</h6><ul>
<li>范例：无封装程序</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span></span>&#123;</span><br><span class="line">	String name;</span><br><span class="line">	<span class="keyword">int</span> age;</span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">void</span> getPersonInfo&#123;</span><br><span class="line">		System.out.println(<span class="string">"姓名"</span>+name+<span class="string">" 年龄"</span>+age);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test</span></span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">		Person person=<span class="keyword">new</span> Person();</span><br><span class="line">		person.name=<span class="string">"Dyson"</span>：</span><br><span class="line">		person.age=<span class="number">18</span>;</span><br><span class="line">		person.getPersonInfo();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="Java规范，1-所有私有属性要想访问与设置内容，提供对应getter与setter方法"><a href="#Java规范，1-所有私有属性要想访问与设置内容，提供对应getter与setter方法" class="headerlink" title="Java规范，1.所有私有属性要想访问与设置内容，提供对应getter与setter方法"></a>Java规范，1.所有私有属性要想访问与设置内容，提供对应getter与setter方法</h4><pre><code>setter方法：进行属性内容设置与更改

getter方法：取得属性内容
</code></pre><p>范例：扩展Person类的内容<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span></span>&#123;</span><br><span class="line">	<span class="keyword">private</span> String name;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">int</span> age;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setName</span><span class="params">(String n)</span></span>&#123;</span><br><span class="line">		name=n;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> String <span class="title">getName</span><span class="params">()</span></span>&#123;</span><br><span class="line">		<span class="keyword">return</span> name;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setAge</span><span class="params">(<span class="keyword">int</span> i)</span></span>&#123;</span><br><span class="line">		<span class="keyword">if</span>(i&gt;<span class="number">0</span>&amp;&amp;i&lt;=<span class="number">200</span>)&#123;</span><br><span class="line">			age=i;</span><br><span class="line">		&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">			age=<span class="number">0</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getAge</span><span class="params">()</span></span>&#123;</span><br><span class="line">		<span class="keyword">return</span> age;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">getPersonInfo</span><span class="params">()</span></span>&#123;</span><br><span class="line">		System.out.println(<span class="string">"姓名："</span>+name+<span class="string">" 年龄："</span>+age); </span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test</span></span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">		Person person=<span class="keyword">new</span> Person();</span><br><span class="line">		person.setName(<span class="string">"Dyson"</span>)；</span><br><span class="line">		person.setAge(<span class="string">"18"</span>);</span><br><span class="line">		person.getPersonInfo();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h5 id="类的设计原则："><a href="#类的设计原则：" class="headerlink" title="类的设计原则："></a>类的设计原则：</h5><ol>
<li>类中的属性必须使用private封装</li>
<li>属性若要被外部访问，必须定义相应的getter与setter方法</li>
</ol>
<h4 id="构造方法"><a href="#构造方法" class="headerlink" title="构造方法"></a>构造方法</h4><ul>
<li>任何对象都应该有其对应的类，类是对象的蓝图 2.是一个唯一的标记，引用一块堆内存 3.表示开辟新的堆内 存空间 4.构造方法</li>
</ul>
<p>（a）Person （b）per1=（c）new（d）Person（）;</p>
<p>特点：</p>
<ol>
<li>方法名称必须与类名称相同</li>
<li>构造方法没有返回值类型声明 (重要）</li>
<li>每个类必须至少存在一个构造方法（没有明确定定义的话，系统默认自动生成一个无参构造）</li>
<li>若类中定义的构造方法，则默认的无参构造不再生成。（先赋值，再传参）</li>
</ol>
<h5 id="构造方法无返回值，为什么没有void声明？"><a href="#构造方法无返回值，为什么没有void声明？" class="headerlink" title="构造方法无返回值，为什么没有void声明？"></a>构造方法无返回值，为什么没有void声明？</h5><p>类的组成：属性，构造方法，普通方法</p>
<ol>
<li>属性是在对象开辟堆内存时开辟的空间</li>
<li>构造方法是在使用new后调用的</li>
<li>普通方法是在空间开辟了，构造方法执行之后可以多次调用的</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">Person</span><span class="params">()</span></span>&#123;&#125;<span class="comment">//命名不标准的普通方法</span></span><br><span class="line"><span class="keyword">public</span> Person（）&#123;&#125;<span class="comment">//无参构造方法</span></span><br></pre></td></tr></table></figure>
<h5 id="编译器是根据程序结构来区分普通方法与构造方法，因此构造方法前没有返回值类型声明"><a href="#编译器是根据程序结构来区分普通方法与构造方法，因此构造方法前没有返回值类型声明" class="headerlink" title="编译器是根据程序结构来区分普通方法与构造方法，因此构造方法前没有返回值类型声明"></a>编译器是根据程序结构来区分普通方法与构造方法，因此构造方法前没有返回值类型声明</h5><ul>
<li>范例：使用构造方法设置对象属性</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span></span>&#123;</span><br><span class="line">	<span class="keyword">private</span> String name;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">int</span> age;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">Person</span><span class="params">(String n,<span class="keyword">int</span> i)</span></span>&#123;</span><br><span class="line">		name=n;</span><br><span class="line">		setAge(i);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">serName</span><span class="params">(String n)</span></span>&#123;</span><br><span class="line">		name=n;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> String <span class="title">getName</span><span class="params">()</span></span>&#123;</span><br><span class="line">		<span class="keyword">return</span> name;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setAge</span><span class="params">(<span class="keyword">int</span> i)</span></span>&#123;</span><br><span class="line">		<span class="keyword">if</span>(i&gt;<span class="number">0</span>&amp;&amp;i&lt;=<span class="number">200</span>)</span><br><span class="line">	&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">			age=<span class="number">0</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getAge</span><span class="params">()</span></span>&#123;</span><br><span class="line">		<span class="keyword">return</span> age;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">getPersonInfo</span><span class="params">()</span></span>&#123;</span><br><span class="line">		System.out.println(<span class="string">"姓名："</span>+name+<span class="string">" 年龄："</span>+age); </span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test</span></span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">		Person person=<span class="keyword">new</span> Person(<span class="string">"Dyson"</span>，<span class="number">18</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="构造方法的重载：参数个数不同（参数类型已经被定义）"><a href="#构造方法的重载：参数个数不同（参数类型已经被定义）" class="headerlink" title="构造方法的重载：参数个数不同（参数类型已经被定义）"></a>构造方法的重载：参数个数不同（参数类型已经被定义）</h5><ul>
<li>范例：构造参数重载</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">Person</span><span class="params">()</span></span>&#123;</span><br><span class="line">	System.out.println(<span class="string">"==无参构造=="</span>)；</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">Person</span><span class="params">(String n)</span></span>&#123;</span><br><span class="line">	name=n;</span><br><span class="line">	System.out.println(<span class="string">"==有参构造=="</span>)；</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>建议：有若干个构造方法，请按照参数个数升序或降序<br>进行类定义时遵循以下顺序：</p>
<ul>
<li>先定义属性-&gt;构造方法（构造方法按照个数大小排列）-&gt;普通方法</li>
</ul>
<p>匿名对象</p>
<ul>
<li>范例：</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> Person(<span class="string">"Dyson"</span>，<span class="number">18</span>).getPersonInfo();</span><br></pre></td></tr></table></figure>
<ul>
<li>由于匿名对象不会有任何的栈空间所指向，所以使用一次后就成为垃圾空间。</li>
</ul>
<h4 id="this表示当前对象"><a href="#this表示当前对象" class="headerlink" title="this表示当前对象"></a>this表示当前对象</h4><ul>
<li>范例：this表示当前对象</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span></span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">print</span><span class="params">()</span></span>&#123;</span><br><span class="line">		System.out.print()&#123;</span><br><span class="line">			System.out.println(<span class="string">"[PRINT]方法"</span>+<span class="keyword">this</span>)；</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag"># java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/28/栈和队列面试题/" rel="next" title="栈和队列面试题">
                <i class="fa fa-chevron-left"></i> 栈和队列面试题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/15/继承，封装，多态/" rel="prev" title="继承，封装，多态">
                继承，封装，多态 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/img/background.jpg"
                alt="Dyson" />
            
              <p class="site-author-name" itemprop="name">Dyson</p>
              <p class="site-description motion-element" itemprop="description">起风而沐！</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Dyson-x" target="_blank" title="GitHub">
                      GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/ds19980228" target="_blank" title="CSDN">
                      CSDN</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#标题：对象编程-类与方法上"><span class="nav-number">1.</span> <span class="nav-text">标题：对象编程-类与方法上</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#面向对象三大特征"><span class="nav-number">1.1.</span> <span class="nav-text">面向对象三大特征</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#名词扩展："><span class="nav-number">1.2.</span> <span class="nav-text">名词扩展：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#类与对象的定义和使用"><span class="nav-number">1.3.</span> <span class="nav-text">类与对象的定义和使用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#类的组成："><span class="nav-number">1.4.</span> <span class="nav-text">类的组成：</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#java中类的定义语法"><span class="nav-number">1.4.0.1.</span> <span class="nav-text">java中类的定义语法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#类与对象内存分析"><span class="nav-number">1.5.</span> <span class="nav-text">类与对象内存分析</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#private实现封装处理（仅限于本类中访问）"><span class="nav-number">1.5.1.</span> <span class="nav-text">private实现封装处理（仅限于本类中访问）</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#让内部操作对外部不可见-在类的外部不能直接使用对象来操作属性）可以使用private对属性进行封装，称为类的私有属性。（主类和主方法称为客户端）"><span class="nav-number">1.5.1.1.</span> <span class="nav-text">让内部操作对外部不可见(在类的外部不能直接使用对象来操作属性）可以使用private对属性进行封装，称为类的私有属性。（主类和主方法称为客户端）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Java规范，1-所有私有属性要想访问与设置内容，提供对应getter与setter方法"><span class="nav-number">1.6.</span> <span class="nav-text">Java规范，1.所有私有属性要想访问与设置内容，提供对应getter与setter方法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#类的设计原则："><span class="nav-number">1.6.1.</span> <span class="nav-text">类的设计原则：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#构造方法"><span class="nav-number">1.7.</span> <span class="nav-text">构造方法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#构造方法无返回值，为什么没有void声明？"><span class="nav-number">1.7.1.</span> <span class="nav-text">构造方法无返回值，为什么没有void声明？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#编译器是根据程序结构来区分普通方法与构造方法，因此构造方法前没有返回值类型声明"><span class="nav-number">1.7.2.</span> <span class="nav-text">编译器是根据程序结构来区分普通方法与构造方法，因此构造方法前没有返回值类型声明</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#构造方法的重载：参数个数不同（参数类型已经被定义）"><span class="nav-number">1.7.3.</span> <span class="nav-text">构造方法的重载：参数个数不同（参数类型已经被定义）</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#this表示当前对象"><span class="nav-number">1.8.</span> <span class="nav-text">this表示当前对象</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dyson</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>