<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="排序算法,">










<meta name="description" content="标题：插入排序 插入排序基本思想 : 每一步将一个待排序的元素，按其排序码的大小，插入到前面已经排好序的一组元素的合适位置上去，直到元素全部插完为止。">
<meta name="keywords" content="排序算法">
<meta property="og:type" content="article">
<meta property="og:title" content="插入排序">
<meta property="og:url" content="http://yoursite.com/2018/10/17/插入排序/index.html">
<meta property="og:site_name" content="Dyson&#39;s blog">
<meta property="og:description" content="标题：插入排序 插入排序基本思想 : 每一步将一个待排序的元素，按其排序码的大小，插入到前面已经排好序的一组元素的合适位置上去，直到元素全部插完为止。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/img/InsertSort/20181017-2.png">
<meta property="og:image" content="http://yoursite.com/img/InsertSort/20181017-1.png">
<meta property="og:image" content="http://yoursite.com/img/InsertSort/20181017-3.png">
<meta property="og:updated_time" content="2018-12-01T14:24:25.313Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="插入排序">
<meta name="twitter:description" content="标题：插入排序 插入排序基本思想 : 每一步将一个待排序的元素，按其排序码的大小，插入到前面已经排好序的一组元素的合适位置上去，直到元素全部插完为止。">
<meta name="twitter:image" content="http://yoursite.com/img/InsertSort/20181017-2.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/10/17/插入排序/">





  <title>插入排序 | Dyson's blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  

  <div class="container  page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Dyson's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">起风而益</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/17/插入排序/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Dyson">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/img/background.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dyson's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">插入排序</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-17T20:35:01+08:00">
                2018-10-17
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<h3 id="标题：插入排序"><a href="#标题：插入排序" class="headerlink" title="标题：插入排序"></a>标题：插入排序</h3><hr>
<h3 id="插入排序基本思想-每一步将一个待排序的元素，按其排序码的大小，插入到前面已经排好序的一组元素的合适位置上去，直到元素全部插完为止。"><a href="#插入排序基本思想-每一步将一个待排序的元素，按其排序码的大小，插入到前面已经排好序的一组元素的合适位置上去，直到元素全部插完为止。" class="headerlink" title="插入排序基本思想 : 每一步将一个待排序的元素，按其排序码的大小，插入到前面已经排好序的一组元素的合适位置上去，直到元素全部插完为止。"></a>插入排序基本思想 : 每一步将一个待排序的元素，按其排序码的大小，插入到前面已经排好序的一组元素的合适位置上去，直到元素全部插完为止。</h3><a id="more"></a>
<hr>
<h3 id="【直接插入排序】-当插入第i-i-gt-1-个元素时，前面的array-0-array-1-…-array-i-1-已经排好序，此时用array-i-的排序码与array-i-1-array-i-2-…的排序码顺序-进行比较，找到插入位置即将array-i-插入，原来位置上的元素顺序后移"><a href="#【直接插入排序】-当插入第i-i-gt-1-个元素时，前面的array-0-array-1-…-array-i-1-已经排好序，此时用array-i-的排序码与array-i-1-array-i-2-…的排序码顺序-进行比较，找到插入位置即将array-i-插入，原来位置上的元素顺序后移" class="headerlink" title="【直接插入排序】:当插入第i(i&gt;=1)个元素时，前面的array[0],array[1],…,array[i-1]已经排好序，此时用array[i]的排序码与array[i-1],array[i-2],…的排序码顺序 进行比较，找到插入位置即将array[i]插入，原来位置上的元素顺序后移"></a>【直接插入排序】:当插入第i(i&gt;=1)个元素时，前面的array[0],array[1],…,array[i-1]已经排好序，此时用array[i]的排序码与array[i-1],array[i-2],…的排序码顺序 进行比较，找到插入位置即将array[i]插入，原来位置上的元素顺序后移</h3><p><img src="/img/InsertSort/20181017-2.png" alt="插入排序示意图"></p>
<h3 id="如上图所示各趟排序后的结果"><a href="#如上图所示各趟排序后的结果" class="headerlink" title="如上图所示各趟排序后的结果 :"></a>如上图所示各趟排序后的结果 :</h3><pre><code>元素集合越接近有序, 直接插入排序算法的时间复杂度越高
最优的情况下 : 时间复杂度为 O(n)
最差的情况下 : 时间复杂度为 O(n^2)
空间复杂度 : O(1) , 它是一种稳定的排序算法
</code></pre><h3 id="【希尔排序】-又称缩小增量排序，是对直接插入排序的优化-如下图所示-以3为间隔-每次进行排序-使数组接近于有序"><a href="#【希尔排序】-又称缩小增量排序，是对直接插入排序的优化-如下图所示-以3为间隔-每次进行排序-使数组接近于有序" class="headerlink" title="【希尔排序】: 又称缩小增量排序，是对直接插入排序的优化 , 如下图所示 , 以3为间隔 , 每次进行排序 , 使数组接近于有序 ,"></a>【希尔排序】: 又称缩小增量排序，是对直接插入排序的优化 , 如下图所示 , 以3为间隔 , 每次进行排序 , 使数组接近于有序 ,</h3><pre><code>这样就能减少元素后移的次数 , 这样在大量数据排序时 , 效率会大大提高 ; 在下面的测试中会有明显的差别
</code></pre><p><img src="/img/InsertSort/20181017-1.png" alt="希尔排序示意图"></p>
<h3 id="代码如下："><a href="#代码如下：" class="headerlink" title="代码如下："></a>代码如下：</h3><pre><code class="c"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span>
<span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span>
<span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;time.h&gt;</span></span>
<span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;assert.h&gt;</span></span>
<span class="comment">//直接插如排序</span>
<span class="function"><span class="keyword">void</span> <span class="title">InsertSort</span><span class="params">(<span class="keyword">int</span> *a, <span class="keyword">int</span> len)</span></span>
<span class="function"></span>{
    assert(a);
    <span class="comment">//由于end是从i+1开始进行排序的n,所以i要小于len-1</span>
    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; len - <span class="number">1</span>; i++){        
    <span class="keyword">int</span> end = i+<span class="number">1</span>;        
    <span class="comment">//使用临时变量记录end下标的值        </span>
    <span class="keyword">int</span> tmp = a[end];        
    <span class="comment">//如果end下标的值小于i当前下标的值,则进行元素后移        </span>
    <span class="keyword">if</span> (a[end] &lt; a[i]){            
        <span class="comment">//由于是在已经排序好的数组插入元素,所以后移的结束条件为            </span>
        <span class="comment">//当end走到数组最开始的位置和临时变量不小于end-1代表的元素时            </span>
        <span class="keyword">while</span> (end &gt; <span class="number">0</span> &amp;&amp; tmp &lt; a[end - <span class="number">1</span>]){        
            a[end] = a[end<span class="number">-1</span>];                
            end--;            
        }
    }        
    <span class="comment">//将临时变量放到end所走到的位置        </span>
    a[end] = tmp;
    }
}
<span class="comment">//希尔排序(缩小增量排序)</span>
<span class="function"><span class="keyword">void</span> <span class="title">ShellSort</span><span class="params">(<span class="keyword">int</span> *a, <span class="keyword">int</span> len)</span></span>
<span class="function"></span>{
    assert(a);
    <span class="keyword">int</span> idx = len;
    <span class="keyword">while</span> (idx &gt; <span class="number">1</span>)    {        
        <span class="comment">//idx为每次插入排序所需要的间隔        </span>
        idx = idx / <span class="number">3</span> + <span class="number">1</span>;        
        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; len - idx; i++){
            <span class="keyword">int</span> end = i + idx;            
            <span class="keyword">int</span> tmp = a[end];            
            <span class="keyword">if</span> (a[end] &lt; a[i]){
                <span class="comment">//注意:这里的判断条件和直接插入不同,由于希尔排序是跳跃式的插入排序</span>
                <span class="comment">//所以这里end的结束不是数组的最开始,而是i</span>
                <span class="keyword">while</span> (end &gt; i &amp;&amp; tmp &lt; a[end - idx]){
                    a[end] = a[end - idx];        
                    end -= idx;                
                }            
            }            
            a[end] = tmp;        
        }
    }
}
<span class="function"><span class="keyword">void</span> <span class="title">Printf</span><span class="params">(<span class="keyword">int</span> *a, <span class="keyword">int</span> len)</span></span>
<span class="function"></span>{
    assert(a);
    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; len; i++)
        <span class="built_in">printf</span>(<span class="string">"%d "</span>, a[i]);
    <span class="built_in">printf</span>(<span class="string">"\n"</span>);
    }
<span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>
<span class="function"></span>{
    <span class="keyword">int</span> a[<span class="number">100000</span>] = { <span class="number">0</span> };        
    <span class="keyword">int</span> b[<span class="number">100000</span>] = { <span class="number">0</span> };
    srand(time(<span class="number">0</span>));
    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">100000</span>; i++){        
    b[i] = a[i] = rand();        
    }
    <span class="keyword">int</span> begin1 = clock();
    InsertSort(a, <span class="keyword">sizeof</span>(a)/<span class="keyword">sizeof</span>(<span class="keyword">int</span>));
    <span class="keyword">int</span> end1 = clock();
    <span class="keyword">int</span> begin2 = clock();
    ShellSort(b, <span class="keyword">sizeof</span>(b) / <span class="keyword">sizeof</span>(<span class="keyword">int</span>));
    <span class="keyword">int</span> end2 = clock(); 
    <span class="comment">//比较直接插入排序和希尔排序的效率</span>
    <span class="built_in">printf</span>(<span class="string">"直接插入排序所需要的时间 : %d ms\n"</span>, end1-begin1);
        <span class="built_in">printf</span>(<span class="string">"希尔排序所需要的时间 : %d ms\n"</span>, end2-begin2); 
    system(<span class="string">"pause"</span>);
    <span class="keyword">return</span> <span class="number">0</span>;
}
</code></pre>
<h4 id="在上面的代码中随机生成了100000个数据用直接插入排序和希尔排序分别进行测试-调试结果如下"><a href="#在上面的代码中随机生成了100000个数据用直接插入排序和希尔排序分别进行测试-调试结果如下" class="headerlink" title="在上面的代码中随机生成了100000个数据用直接插入排序和希尔排序分别进行测试 , 调试结果如下 :"></a>在上面的代码中随机生成了100000个数据用直接插入排序和希尔排序分别进行测试 , 调试结果如下 :</h4><h2 id=""><a href="#" class="headerlink" title=""></a><img src="/img/InsertSort/20181017-3.png" alt="调试结果示意图"></h2>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/排序算法/" rel="tag"># 排序算法</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/17/My-forever/" rel="prev" title="My forever">
                My forever <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/img/background.jpg" alt="Dyson">
            
              <p class="site-author-name" itemprop="name">Dyson</p>
              <p class="site-description motion-element" itemprop="description">起风而沐！</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Dyson-x" target="_blank" title="GitHub">
                      GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/ds19980228" target="_blank" title="CSDN">
                      CSDN</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#标题：插入排序"><span class="nav-number">1.</span> <span class="nav-text">标题：插入排序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#插入排序基本思想-每一步将一个待排序的元素，按其排序码的大小，插入到前面已经排好序的一组元素的合适位置上去，直到元素全部插完为止。"><span class="nav-number">2.</span> <span class="nav-text">插入排序基本思想 : 每一步将一个待排序的元素，按其排序码的大小，插入到前面已经排好序的一组元素的合适位置上去，直到元素全部插完为止。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【直接插入排序】-当插入第i-i-gt-1-个元素时，前面的array-0-array-1-…-array-i-1-已经排好序，此时用array-i-的排序码与array-i-1-array-i-2-…的排序码顺序-进行比较，找到插入位置即将array-i-插入，原来位置上的元素顺序后移"><span class="nav-number">3.</span> <span class="nav-text">【直接插入排序】:当插入第i(i&gt;=1)个元素时，前面的array[0],array[1],…,array[i-1]已经排好序，此时用array[i]的排序码与array[i-1],array[i-2],…的排序码顺序 进行比较，找到插入位置即将array[i]插入，原来位置上的元素顺序后移</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如上图所示各趟排序后的结果"><span class="nav-number">4.</span> <span class="nav-text">如上图所示各趟排序后的结果 :</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【希尔排序】-又称缩小增量排序，是对直接插入排序的优化-如下图所示-以3为间隔-每次进行排序-使数组接近于有序"><span class="nav-number">5.</span> <span class="nav-text">【希尔排序】: 又称缩小增量排序，是对直接插入排序的优化 , 如下图所示 , 以3为间隔 , 每次进行排序 , 使数组接近于有序 ,</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码如下："><span class="nav-number">6.</span> <span class="nav-text">代码如下：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#在上面的代码中随机生成了100000个数据用直接插入排序和希尔排序分别进行测试-调试结果如下"><span class="nav-number">6.1.</span> <span class="nav-text">在上面的代码中随机生成了100000个数据用直接插入排序和希尔排序分别进行测试 , 调试结果如下 :</span></a></li></ol></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number"></span> <span class="nav-text"></span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dyson</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>