<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="数据结构,">










<meta name="description" content=":thinking:为什么插入排序比冒泡排序更受欢迎？ 如何分析一好“排序算法”？排序算法的执行效率 最好情况，最坏情况，平均情况时间复杂度 时间复杂度的系数，常数，低阶 比较次数和交换（或移动）次数  排序算法的内存消耗 这里引入一个原地排序（Sorted in place）。原地排序是指空间复杂度为O(1)的排序算法  排序算法的稳定性 稳定性：指定的是数组中值相同的元素，在排序之后的相对位置">
<meta name="keywords" content="数据结构">
<meta property="og:type" content="article">
<meta property="og:title" content="“排序">
<meta property="og:url" content="http://yoursite.com/2019/03/08/数据结构/排序/index.html">
<meta property="og:site_name" content="Dyson&#39;s blog">
<meta property="og:description" content=":thinking:为什么插入排序比冒泡排序更受欢迎？ 如何分析一好“排序算法”？排序算法的执行效率 最好情况，最坏情况，平均情况时间复杂度 时间复杂度的系数，常数，低阶 比较次数和交换（或移动）次数  排序算法的内存消耗 这里引入一个原地排序（Sorted in place）。原地排序是指空间复杂度为O(1)的排序算法  排序算法的稳定性 稳定性：指定的是数组中值相同的元素，在排序之后的相对位置">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/03/08/数据结构/排序/img/数据结构与算法/冒泡排序.png">
<meta property="og:image" content="http://yoursite.com/2019/03/08/数据结构/排序/img/数据结构与算法/冒泡的优化.png">
<meta property="og:image" content="http://yoursite.com/2019/03/08/数据结构/排序/img/数据结构与算法/插入排序.png">
<meta property="og:image" content="http://yoursite.com/2019/03/08/数据结构/排序/img/数据结构与算法/选择排序.png">
<meta property="og:updated_time" content="2019-03-08T09:52:10.660Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="“排序">
<meta name="twitter:description" content=":thinking:为什么插入排序比冒泡排序更受欢迎？ 如何分析一好“排序算法”？排序算法的执行效率 最好情况，最坏情况，平均情况时间复杂度 时间复杂度的系数，常数，低阶 比较次数和交换（或移动）次数  排序算法的内存消耗 这里引入一个原地排序（Sorted in place）。原地排序是指空间复杂度为O(1)的排序算法  排序算法的稳定性 稳定性：指定的是数组中值相同的元素，在排序之后的相对位置">
<meta name="twitter:image" content="http://yoursite.com/2019/03/08/数据结构/排序/img/数据结构与算法/冒泡排序.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/08/数据结构/排序/">





  <title>“排序 | Dyson's blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  

  <div class="container  page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Dyson's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">起风而益</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/08/数据结构/排序/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Dyson">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/img/background.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dyson's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">“排序</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-08T16:41:05+08:00">
                2019-03-08
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h5 id="thinking-为什么插入排序比冒泡排序更受欢迎？"><a href="#thinking-为什么插入排序比冒泡排序更受欢迎？" class="headerlink" title=":thinking:为什么插入排序比冒泡排序更受欢迎？"></a>:thinking:为什么插入排序比冒泡排序更受欢迎？</h5><hr>
<h3 id="如何分析一好“排序算法”？"><a href="#如何分析一好“排序算法”？" class="headerlink" title="如何分析一好“排序算法”？"></a>如何分析一好“排序算法”？</h3><h4 id="排序算法的执行效率"><a href="#排序算法的执行效率" class="headerlink" title="排序算法的执行效率"></a>排序算法的执行效率</h4><ul>
<li>最好情况，最坏情况，平均情况时间复杂度</li>
<li>时间复杂度的系数，常数，低阶</li>
<li>比较次数和交换（或移动）次数</li>
</ul>
<h4 id="排序算法的内存消耗"><a href="#排序算法的内存消耗" class="headerlink" title="排序算法的内存消耗"></a>排序算法的内存消耗</h4><ul>
<li>这里引入一个<strong>原地排序</strong>（Sorted in place）。原地排序是指空间复杂度为O(1)的排序算法</li>
</ul>
<h4 id="排序算法的稳定性"><a href="#排序算法的稳定性" class="headerlink" title="排序算法的稳定性"></a>排序算法的稳定性</h4><ul>
<li><p>稳定性：指定的是数组中值相同的元素，在排序之后的相对位置没有发生变化</p>
<p>例如：</p>
<p><strong>排序前</strong></p>
<ul>
<li>2，<strong>4</strong>，1，8，9，<strong>4</strong>，5，3</li>
</ul>
<p><strong>排序后</strong></p>
<ul>
<li>1，2，3，<strong>4</strong>，<strong>4</strong>，5，8，9</li>
</ul>
<p>这里边有两4，在经过排序之后，如果两个4的前后顺序没有发生变化，就将该排序算法称为<strong>稳定的排序算法</strong>，反之称为<strong>不稳定排序算法</strong></p>
</li>
</ul>
<h5 id="那么稳定排序有什么意义呢？"><a href="#那么稳定排序有什么意义呢？" class="headerlink" title="那么稳定排序有什么意义呢？"></a>那么稳定排序有什么意义呢？</h5><p>例如：电商交易系统中的“订单”排序。订单两个属性，一是下单的时间，二是订单的金额。如果在一批订单中，按照订单的金额从小到大对订单排序，对于金额相同的订单，而是按照下单时间从早到晚有序。那么该如何处理这个需求呢？</p>
<ul>
<li><p>如果采用不稳定排序算法去进行排序，就会相当的麻烦，首先按照金额排序，再在金额相同的订单中按照时间排序，这样需要将相同金额的订单，按照各自小区间排序，实现起来就很复杂。</p>
</li>
<li><p>如果采用稳定的排序算法，先按照时间对订单排序（这里比一定要是用稳定排序算法），再使用稳定排序算法，按照订单的金额重新排序。这样，得到的数据就是按照金额从小到大排序，而在金额相同的订单中是按照下单时间从早到晚排序。</p>
</li>
<li>稳定排序算法保证了金额相同的两个对象，在排序之后的前后顺序不变。</li>
</ul>
<hr>
<h3 id="时间复杂度为O-n-2-的排序算法"><a href="#时间复杂度为O-n-2-的排序算法" class="headerlink" title="时间复杂度为O(n^2)的排序算法"></a>时间复杂度为O(n^2)的排序算法</h3><h4 id="冒泡排序（Bubble-Sort）"><a href="#冒泡排序（Bubble-Sort）" class="headerlink" title="冒泡排序（Bubble Sort）"></a>冒泡排序（Bubble Sort）</h4><ul>
<li>冒泡排序只会操作相邻的两个数据。每次冒泡操作都会对相邻的两个元素进行比较，看是否满足大小关系要求。如果不满足就让它俩互换。一次冒泡会让至少一个元素移动到它应该在的位置，重复 n 次，就完成了 n 个数据的排序工作。</li>
</ul>
<p>如下图所示：一次冒泡的执行流程</p>
<p><img src="img\数据结构与算法\冒泡排序.png" alt=""></p>
<ul>
<li>冒泡排序的优化：当某个冒泡操作已经没有数据交换时，表明数组中的所有元素已经有序，就不再需要进行后续的冒泡操作，例如：</li>
</ul>
<p><img src="img\数据结构与算法\冒泡的优化.png" alt=""></p>
<p><strong>代码实现如下：</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span>  <span class="keyword">void</span> <span class="title">bubbleSort</span><span class="params">(<span class="keyword">int</span>[] a, <span class="keyword">int</span> n)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (n &lt;= <span class="number">1</span>) <span class="keyword">return</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; i++) &#123;</span><br><span class="line">        <span class="keyword">boolean</span> flag = <span class="keyword">false</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; n - i - <span class="number">1</span>; j++) &#123;</span><br><span class="line">            <span class="keyword">if</span> (a[j] &gt; a[j + <span class="number">1</span>]) &#123;</span><br><span class="line">                <span class="keyword">int</span> tmp = a[j];</span><br><span class="line">                a[j] = a[j + <span class="number">1</span>];</span><br><span class="line">                a[j + <span class="number">1</span>] = tmp;</span><br><span class="line">                <span class="comment">//冒泡优化，当再一次冒泡中没有进行数据交换时，证明已经是有序数组</span></span><br><span class="line">                flag = <span class="keyword">true</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (!flag) <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<h5 id="问题一：冒泡排序是原地排序算法吗？"><a href="#问题一：冒泡排序是原地排序算法吗？" class="headerlink" title="问题一：冒泡排序是原地排序算法吗？"></a>问题一：冒泡排序是原地排序算法吗？</h5><ul>
<li>冒泡排序只需要涉及相邻数据的交换，只需要常量级的临时空间，空间复杂度为O(1)，是原地排序算法。</li>
</ul>
<h5 id="问题二：冒泡排序是稳定的排序算法吗？"><a href="#问题二：冒泡排序是稳定的排序算法吗？" class="headerlink" title="问题二：冒泡排序是稳定的排序算法吗？"></a>问题二：冒泡排序是稳定的排序算法吗？</h5><ul>
<li>冒泡排序是交换两个元素的顺序，为了保证稳定性，当相邻元素大小相等时，不做交换，所以是稳定的排序算法。</li>
</ul>
<h5 id="问题三：冒泡排序的时间复杂度是多少？"><a href="#问题三：冒泡排序的时间复杂度是多少？" class="headerlink" title="问题三：冒泡排序的时间复杂度是多少？"></a>问题三：冒泡排序的时间复杂度是多少？</h5><ul>
<li>最坏情况：需要进行n次冒泡操作，时间复杂度为O(n^2)</li>
<li>最好情况：数组已经有序，只需要进行一次冒泡操作，时间复杂度为O(n)</li>
<li>平均情况：时间复杂度为O(n^2)</li>
</ul>
<hr>
<h4 id="插入排序（Insertion-Sort）"><a href="#插入排序（Insertion-Sort）" class="headerlink" title="插入排序（Insertion Sort）"></a>插入排序（Insertion Sort）</h4><ul>
<li>插入排序的实现过程：将数组划分为，<strong>已排序区间</strong>和<strong>未排序空间</strong>。初始的已排序空间只有一个元素，就是数组第一个元素。插入算法的核心思想是取未排序区间中的元素，在已排序区间中找到合适的插入位置将其插入，并保证已排序区间数据一直有序。重复这个过程，直到未排序区间中元素为空，算法结束。</li>
</ul>
<p>如下图所示：要排序的数据是 4，5，6，1，3，2，其中左侧为已排序区间，右侧是未排序区间。</p>
<p><img src="img\数据结构与算法\插入排序.png" alt=""></p>
<ul>
<li>插入排序包含两种操作：<strong>元素的比较</strong>，<strong>元素的移动</strong></li>
</ul>
<p>代码实现如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">insertSort</span><span class="params">(<span class="keyword">int</span> a[], <span class="keyword">int</span> n)</span> </span>&#123;</span><br><span class="line">       <span class="keyword">if</span> (n &lt;= <span class="number">1</span>) <span class="keyword">return</span>;</span><br><span class="line">       <span class="comment">//下标从1开始</span></span><br><span class="line">       <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; n; i++) &#123;</span><br><span class="line">           <span class="keyword">int</span> value = a[i];</span><br><span class="line">           <span class="keyword">int</span> j = i - <span class="number">1</span>;</span><br><span class="line">           <span class="keyword">for</span> (; j &gt;= <span class="number">0</span>; j--) &#123;</span><br><span class="line">               <span class="keyword">if</span> (a[j] &gt; value)  </span><br><span class="line">                   a[j + <span class="number">1</span>] = a[j];</span><br><span class="line">               <span class="keyword">else</span>  </span><br><span class="line">                   <span class="keyword">break</span>;</span><br><span class="line">           &#125;</span><br><span class="line">           a[j + <span class="number">1</span>] = value;</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<h5 id="问题一：插入排序是原地排序算法吗？"><a href="#问题一：插入排序是原地排序算法吗？" class="headerlink" title="问题一：插入排序是原地排序算法吗？"></a>问题一：插入排序是原地排序算法吗？</h5><ul>
<li>插入排序不需要额外的存储空间，空间复杂度O(1)，属于原地排序算法</li>
</ul>
<h5 id="问题二：插入排序是稳定的排序算法吗？"><a href="#问题二：插入排序是稳定的排序算法吗？" class="headerlink" title="问题二：插入排序是稳定的排序算法吗？"></a>问题二：插入排序是稳定的排序算法吗？</h5><ul>
<li>插入排序中，对于相同值的元素，可以选择将后面出现的元素，插入到前面出现元素的后边，这样就可以保证原有前后顺序不变，属于稳定的排序算法。</li>
</ul>
<h5 id="问题三：插入排序的时间复杂度是多少？"><a href="#问题三：插入排序的时间复杂度是多少？" class="headerlink" title="问题三：插入排序的时间复杂度是多少？"></a>问题三：插入排序的时间复杂度是多少？</h5><ul>
<li>最坏情况：数组是倒序的，每次都需要在数组的第一个位置插入新的数据，需要大量的搬移数据，时间复杂度为O(n^2)</li>
<li>最好情况：数组是有序的，只需要从头到尾遍历已经有序的数据即可。</li>
<li>平均情况：时间复杂度为O(n^2)</li>
</ul>
<hr>
<h4 id="选择排序（Selection-Sort）"><a href="#选择排序（Selection-Sort）" class="headerlink" title="选择排序（Selection Sort）"></a>选择排序（Selection Sort）</h4><ul>
<li>选择排序算法的实现思路有点类似插入排序，也分已排序区间和未排序区间。但是选择排序每次会从未排序区间中找到最小的元素，将其放到已排序区间的末尾。</li>
</ul>
<p><img src="img\数据结构与算法\选择排序.png" alt=""></p>
<p>代码实现如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">selectionSort</span><span class="params">(<span class="keyword">int</span>[] a, <span class="keyword">int</span> n)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (n &lt;= <span class="number">1</span>) <span class="keyword">return</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n - <span class="number">1</span>; i++) &#123;</span><br><span class="line">        <span class="keyword">int</span> min = i;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> j = i + <span class="number">1</span>; j &lt; n; j++) &#123;</span><br><span class="line">            <span class="comment">//更新已排序中最小数的下标</span></span><br><span class="line">            <span class="keyword">if</span> (a[j] &lt; a[min]) </span><br><span class="line">                min = j;</span><br><span class="line">            <span class="comment">//如果下标发生改变，数据进行交换</span></span><br><span class="line">            <span class="keyword">if</span> (min != i) &#123;</span><br><span class="line">                <span class="keyword">int</span> value = a[min];</span><br><span class="line">                a[min] = a[i];</span><br><span class="line">                a[i] = value;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="问题一：插入排序是原地排序算法吗？-1"><a href="#问题一：插入排序是原地排序算法吗？-1" class="headerlink" title="问题一：插入排序是原地排序算法吗？"></a>问题一：插入排序是原地排序算法吗？</h5><ul>
<li>空间复杂度为O(1)，属于原地排序算法</li>
</ul>
<h5 id="问题二：插入排序是稳定的排序算法吗？-1"><a href="#问题二：插入排序是稳定的排序算法吗？-1" class="headerlink" title="问题二：插入排序是稳定的排序算法吗？"></a>问题二：插入排序是稳定的排序算法吗？</h5><ul>
<li>选择排序每次都需要在剩余未排序的元素中找出最小值，和前面的元素进行交换，这样就破坏里稳定性，属于不稳定的排序算法。</li>
</ul>
<h5 id="问题三：插入排序的时间复杂度是多少？-1"><a href="#问题三：插入排序的时间复杂度是多少？-1" class="headerlink" title="问题三：插入排序的时间复杂度是多少？"></a>问题三：插入排序的时间复杂度是多少？</h5><ul>
<li>最坏，最好，平均时间复杂度均为O(n^2)</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数据结构/" rel="tag"># 数据结构</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/07/java核心技术/对Java平台的理解/" rel="next" title="对Java平台的理解">
                <i class="fa fa-chevron-left"></i> 对Java平台的理解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/img/background.jpg" alt="Dyson">
            
              <p class="site-author-name" itemprop="name">Dyson</p>
              <p class="site-description motion-element" itemprop="description">起风而沐！</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">36</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Dyson-x" target="_blank" title="GitHub">
                      GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/ds19980228" target="_blank" title="CSDN">
                      CSDN</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#thinking-为什么插入排序比冒泡排序更受欢迎？"><span class="nav-number">1.</span> <span class="nav-text">:thinking:为什么插入排序比冒泡排序更受欢迎？</span></a></li></ol><li class="nav-item nav-level-3"><a class="nav-link" href="#如何分析一好“排序算法”？"><span class="nav-number"></span> <span class="nav-text">如何分析一好“排序算法”？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#排序算法的执行效率"><span class="nav-number"></span> <span class="nav-text">排序算法的执行效率</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#排序算法的内存消耗"><span class="nav-number"></span> <span class="nav-text">排序算法的内存消耗</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#排序算法的稳定性"><span class="nav-number"></span> <span class="nav-text">排序算法的稳定性</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#那么稳定排序有什么意义呢？"><span class="nav-number">1.</span> <span class="nav-text">那么稳定排序有什么意义呢？</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#时间复杂度为O-n-2-的排序算法"><span class="nav-number"></span> <span class="nav-text">时间复杂度为O(n^2)的排序算法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#冒泡排序（Bubble-Sort）"><span class="nav-number"></span> <span class="nav-text">冒泡排序（Bubble Sort）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#问题一：冒泡排序是原地排序算法吗？"><span class="nav-number">1.</span> <span class="nav-text">问题一：冒泡排序是原地排序算法吗？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#问题二：冒泡排序是稳定的排序算法吗？"><span class="nav-number">2.</span> <span class="nav-text">问题二：冒泡排序是稳定的排序算法吗？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#问题三：冒泡排序的时间复杂度是多少？"><span class="nav-number">3.</span> <span class="nav-text">问题三：冒泡排序的时间复杂度是多少？</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#插入排序（Insertion-Sort）"><span class="nav-number"></span> <span class="nav-text">插入排序（Insertion Sort）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#问题一：插入排序是原地排序算法吗？"><span class="nav-number">1.</span> <span class="nav-text">问题一：插入排序是原地排序算法吗？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#问题二：插入排序是稳定的排序算法吗？"><span class="nav-number">2.</span> <span class="nav-text">问题二：插入排序是稳定的排序算法吗？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#问题三：插入排序的时间复杂度是多少？"><span class="nav-number">3.</span> <span class="nav-text">问题三：插入排序的时间复杂度是多少？</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#选择排序（Selection-Sort）"><span class="nav-number"></span> <span class="nav-text">选择排序（Selection Sort）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#问题一：插入排序是原地排序算法吗？-1"><span class="nav-number">1.</span> <span class="nav-text">问题一：插入排序是原地排序算法吗？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#问题二：插入排序是稳定的排序算法吗？-1"><span class="nav-number">2.</span> <span class="nav-text">问题二：插入排序是稳定的排序算法吗？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#问题三：插入排序的时间复杂度是多少？-1"><span class="nav-number">3.</span> <span class="nav-text">问题三：插入排序的时间复杂度是多少？</span></a></li></ol></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dyson</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>