<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="操作系统与网络,">










<meta name="description" content="对线程同步与互斥">
<meta name="keywords" content="操作系统与网络">
<meta property="og:type" content="article">
<meta property="og:title" content="多线程同步与互斥">
<meta property="og:url" content="http://yoursite.com/2019/01/17/多线程同步与互斥/index.html">
<meta property="og:site_name" content="Dyson&#39;s blog">
<meta property="og:description" content="对线程同步与互斥">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="f:/Github%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E4%B8%8E%E7%BD%91%E7%BB%9C/Linux/img/%E6%B6%88%E8%B4%B9%E8%80%85%E7%94%9F%E4%BA%A7%E8%80%85.png">
<meta property="og:image" content="f:/Github%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E4%B8%8E%E7%BD%91%E7%BB%9C/Linux/img/BlockingQueue.png">
<meta property="og:image" content="f:/Github%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E4%B8%8E%E7%BD%91%E7%BB%9C/Linux/img/1-16.png">
<meta property="og:updated_time" content="2019-01-26T07:43:40.767Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="多线程同步与互斥">
<meta name="twitter:description" content="对线程同步与互斥">
<meta name="twitter:image" content="f:/Github%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E4%B8%8E%E7%BD%91%E7%BB%9C/Linux/img/%E6%B6%88%E8%B4%B9%E8%80%85%E7%94%9F%E4%BA%A7%E8%80%85.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/01/17/多线程同步与互斥/">





  <title>多线程同步与互斥 | Dyson's blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  

  <div class="container  page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Dyson's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">起风而益</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/17/多线程同步与互斥/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Dyson">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/img/background.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dyson's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">多线程同步与互斥</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-17T16:44:32+08:00">
                2019-01-17
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="对线程同步与互斥"><a href="#对线程同步与互斥" class="headerlink" title="对线程同步与互斥"></a>对线程同步与互斥</h2><a id="more"></a>
<h3 id="互斥量实现原理"><a href="#互斥量实现原理" class="headerlink" title="互斥量实现原理"></a>互斥量实现原理</h3><p><strong>加锁过程</strong>：申请锁在一条指令中执行，在汇编指令中当一个线程要拿到会互斥锁会先将寄存器中的值与内存中的值进行交换(swap)，因为只有一条指令所以是原子性的，</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">lock:</span><br><span class="line">	movb $0,%al</span><br><span class="line">	xchgb %al,mutex</span><br><span class="line">	if(al寄存器的内容 &gt; 0)&#123;</span><br><span class="line">        return 0;</span><br><span class="line">	&#125;else 挂起等待；</span><br><span class="line">	goto lock;</span><br><span class="line">unlock:</span><br><span class="line">	movb $1,mutex</span><br><span class="line">	唤醒等待Mutex的线程；</span><br><span class="line">	return 0；</span><br></pre></td></tr></table></figure>
<ul>
<li>汇编加锁过程：先将0存放进al寄存器中，然后将mutex锁与寄存器exhange，如果锁没有被使用那么al值就为1，当al大于0就表示申请锁成功。<ul>
<li>寄存器为当前上下文，当线程在申请锁的时候如果被切换出去时，就要进行上下文保护，然后将新线程的寄存器放到CPU中申请锁，线程间不会有风险，在exchange切换也没有问题，由于exchange是一条语句要么执行，要么不执行。当执行成功后，旧线程在被切换时是拿着锁走的，新线程只能挂起等待。</li>
</ul>
</li>
<li>解锁过程：指需要将1与mutex交换，重新将锁设置为1，代表锁资源被释放，其他线程就可以重新进行竞争。</li>
</ul>
<h3 id="可重入与线程安全"><a href="#可重入与线程安全" class="headerlink" title="可重入与线程安全"></a>可重入与线程安全</h3><p>线程安全：一个线程出问题而导致其他线程跟着出问题 </p>
<p>可重入和线程安全之间的联系</p>
<ul>
<li><p>函数可重入的，那就是线程安全的‘</p>
</li>
<li><p>函数不可重入，那就不能由多个线程使用，有可能引发线程安全问题</p>
</li>
<li><p>如果一个函数中有全局变量，那么这个函数既不是线程安全也不是可重入的可重入和线程安全的区别</p>
</li>
<li><p>可重入函数是线程安全函数的一种</p>
</li>
<li><p>线程安全不一定是可重入的，而可重入函数则一定是线程安全的</p>
</li>
<li><p>如果将对临界资源的访问加上锁，则这个函数是线程安全的，但如果这个重入函数若锁还未释放则会产生死锁，因此是不可重入的</p>
</li>
</ul>
<p>  可重入函数的就是线程安全的，<strong>不可重入就有可能不是线程安全的，线程安全的不一定函数可重入的</strong> </p>
<h3 id="死锁产生的必要条件（缺一不可）"><a href="#死锁产生的必要条件（缺一不可）" class="headerlink" title="死锁产生的必要条件（缺一不可）"></a>死锁产生的必要条件（缺一不可）</h3><p><strong>死锁：线程一直不会释放锁资源，其余线程处于永久等待状态</strong> </p>
<ul>
<li>互斥条件：一个资源每次只能被一个执行流使用</li>
<li>请求与保持条件：一个执行流因请求资源而阻塞时，对已获得的资源保持不放</li>
<li>不剥夺条件：一个执行流已获得的资源，在未使用完之前，不能强行剥夺</li>
<li>循环等待条件：若干执行流之间形成一种头尾相接的循环等待资源的关系</li>
</ul>
<p><strong>避免死锁破坏死锁的四个必要条件</strong></p>
<ul>
<li>破坏死锁的四个必要条件至少一个</li>
<li>加锁顺序一致（都按照一定的顺序申请锁）</li>
<li>避免锁未释放的场景</li>
<li>资源一次性分配 </li>
</ul>
<p><strong>避免死锁算法（了解）</strong></p>
<ul>
<li>死锁检测算法（了解）</li>
<li>银行家算法（了解） </li>
</ul>
<h3 id="Linux线程同步"><a href="#Linux线程同步" class="headerlink" title="Linux线程同步"></a>Linux线程同步</h3><p><strong>线程互斥 是为了保护线程的安全性和可靠性</strong></p>
<p><strong>线程同步 是为了解决多线程协同之间的不合理问题，更多的是为了解决饥饿问题</strong> <strong>，在保证临界资源安全的前提下，让两个或多个执行流在访问临界资源时具有一定的顺序性</strong></p>
<ul>
<li>例如在生产消费者模型中，当生产者生产产品，消费者等待消费，为了避免生产者一直生产而导致消费者不能及时的获取到锁资源而进行消费，就引入条件变量来解决问题，当生产者生产完商品后就马上一个提示信息来提示消费者消费，这种现象就称作同步机制，而这里的提示信息就是条件变量。</li>
</ul>
<h4 id="条件变量：用来实现同步"><a href="#条件变量：用来实现同步" class="headerlink" title="条件变量：用来实现同步"></a>条件变量：用来实现同步</h4><ul>
<li>当一个线程互斥地访问某个变量时，它可能发现在其它线程改变状态之前，它什么也做</li>
<li>例如一个线程访问队列时，发现队列为空，它只能等待，只到其它线程将一个节点添加到队列中。这种情况就需要用到条件变量。</li>
</ul>
<p>提供了一个等待队列，可以让我们的执行流可以在某个条件下进行等待，因此条件变量会提供两个重要的方法，一个是在条件变量下等待，另一个是通知在条件变量下等的线程。</p>
<p><strong>等待条件满足</strong></p>
<ul>
<li><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">pthread_cond_wait</span><span class="params">(<span class="keyword">pthread_cond_t</span> *<span class="keyword">restrict</span> cond,<span class="keyword">pthread_mutex_t</span> *<span class="keyword">restrict</span> mutex)</span></span>;</span><br><span class="line">参数：cond：要在当前条件变量下进行等待</span><br><span class="line">	 mutex：互斥量</span><br><span class="line">功能：<span class="number">1.</span>释放锁资源</span><br><span class="line">	 <span class="number">2.</span>在条件变量下进行等待</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p><strong>唤醒等待</strong></p>
<ul>
<li><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">pthread_cond_broadcast</span><span class="params">(<span class="keyword">pthread_cond_t</span> *cond)</span></span>;  通知在条件变量下等待的所有线程</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">pthread_cond_singal</span><span class="params">(<span class="keyword">pthread_cond_t</span> *cond)</span></span>;  通知在条件变量下等待的一个线程</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p><strong>等待需要互斥量</strong>：因为要在条件变量下等待必须将锁释放掉才可以去等待，当前临界资源不满足你所需要的条件，</p>
<ul>
<li>拿锁查看临界资源-&gt;解锁等待-&gt;拿锁-&gt;…..</li>
<li>解锁与等待都是原子操作</li>
</ul>
<p>38_11_25 上0</p>
<h4 id="生产者消费者模型"><a href="#生产者消费者模型" class="headerlink" title="生产者消费者模型"></a>生产者消费者模型</h4><p><img src="F:/Github%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E4%B8%8E%E7%BD%91%E7%BB%9C/Linux/img/%E6%B6%88%E8%B4%B9%E8%80%85%E7%94%9F%E4%BA%A7%E8%80%85.png" alt="未命名文件"></p>
<h5 id="特点："><a href="#特点：" class="headerlink" title="特点："></a>特点：</h5><ul>
<li>解耦</li>
<li>支持并发</li>
<li><strong>支持忙闲不均</strong></li>
</ul>
<blockquote>
<p><strong>321原则：</strong>3个关系，2种角色（客户与厂商），一个交易场所（操作系统所提供的一段内存资源：超市）</p>
</blockquote>
<ul>
<li>消费者之间是互斥关系（比如有两个消费者一个商品）</li>
<li>生产者之间是互斥关系</li>
<li>生产者与消费者为互斥与同步关系 </li>
</ul>
<p><strong>同步使用条件变量解决，互斥用互斥锁</strong></p>
<p><img src="F:/Github%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E4%B8%8E%E7%BD%91%E7%BB%9C/Linux/img/BlockingQueue.png" alt="未命名文件"></p>
<p><strong>阻塞队列（BlockQueue）：</strong>就是用来给生产者和消费者解耦的，可以理解成仓库一样。</p>
<h3 id="POSIX信号量"><a href="#POSIX信号量" class="headerlink" title="POSIX信号量"></a>POSIX信号量</h3><p><strong>本质上是一个计数器，用来描述临界资源的数目，用来保护临界资源，本身也是临界资源。当申请到信号量，那么里边的资源就可以获取得到。</strong></p>
<h5 id="信号量操作："><a href="#信号量操作：" class="headerlink" title="信号量操作："></a>信号量操作：</h5><ul>
<li><p>初始化信号量</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;semaphore.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">sem_init</span><span class="params">(<span class="keyword">sem_t</span> *sem, <span class="keyword">int</span> pshared, <span class="keyword">unsigned</span> <span class="keyword">int</span> value)</span></span>;</span><br><span class="line">参数：</span><br><span class="line">	pshared:<span class="number">0</span>表示线程间共享，非零表示进程间共享</span><br><span class="line">	value：信号量初始值</span><br><span class="line">信号量是线程间共享的</span><br></pre></td></tr></table></figure>
</li>
<li><p>销毁信号量</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">sem_destory</span><span class="params">(<span class="keyword">sem_t</span> *sem)</span></span>;</span><br></pre></td></tr></table></figure>
</li>
<li><p>等待信号量 （P操作，原子操作）</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">sem_wait</span><span class="params">(<span class="keyword">sem_t</span> *sem)</span></span>;</span><br><span class="line">功能：等待信号量，当信号量申请成功时将信号量值减<span class="number">1</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>发布信号量 （V操作，原子操作）</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">sem_post</span><span class="params">(<span class="keyword">sem_t</span> *sem)</span></span>;</span><br><span class="line">功能：发布信号量，当资源使用完毕，归还资源后将信号量值加<span class="number">1</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="基于唤醒队列的生产消费模型"><a href="#基于唤醒队列的生产消费模型" class="headerlink" title="基于唤醒队列的生产消费模型"></a>基于唤醒队列的生产消费模型</h4><h5 id="实现流程"><a href="#实现流程" class="headerlink" title="实现流程"></a>实现流程</h5><ul>
<li>环形队列采用数组模拟，用模运算来模拟环状特性</li>
<li>环形结构起始状态和结束状态都是一样的，不好判断为空或者为满，所以可以通过加计数器或者标记位来判断满或者空。另外也可以预留一个空的位置，作为满的状态</li>
<li>通过信号量这个计数器进行简单多线程间的同步过程</li>
</ul>
<h5 id="用信号量完成无锁同步的过程："><a href="#用信号量完成无锁同步的过程：" class="headerlink" title="用信号量完成无锁同步的过程："></a><strong>用信号量完成无锁同步的过程</strong>：</h5><ul>
<li>消费者不能超过生产者</li>
<li>生产者不能将消费者套圈</li>
<li>生产者和消费者指向同一个位置时，要保证有且只有一个线程执行。</li>
</ul>
<p><img src="F:/Github%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E4%B8%8E%E7%BD%91%E7%BB%9C/Linux/img/1-16.png" alt="img"> </p>
<ul>
<li>二元信号量来实现同步</li>
</ul>
<p><strong>生产者所关心的是环形对列中的所剩余空格区域，而消费者关心的则是生产者锁生产的数据。</strong></p>
<p><strong>当在初始时，生产者与消费者指向同一块区域，同时申请各自的信号量，由于生产者的数据信号量初始值为0，而消费者的空格初始信号量为n，所以在初始时生产者一定先申请到空格信号量。消费者只有在生产者申请完信号量后才申请到信号量，所以消费者一定是在生产者后面执行的，通过生产者来控制数据信号量。生产者将空格信号量全部申请完之后就只能挂起等待消费者，消费者与生产者之间相互牵制。</strong></p>
<h4 id="读写锁"><a href="#读写锁" class="headerlink" title="读写锁"></a>读写锁</h4><p><strong>读写锁本质是自旋锁</strong></p>
<blockquote>
<p><strong>321</strong>原则</p>
</blockquote>
<p>​                                          <strong>读写锁的行为</strong></p>
<table>
<thead>
<tr>
<th>当前锁状态</th>
<th>读锁请求</th>
<th>写锁请求</th>
</tr>
</thead>
<tbody>
<tr>
<td>无锁</td>
<td>可以</td>
<td>可以</td>
</tr>
<tr>
<td>读锁</td>
<td>可以</td>
<td>阻塞</td>
</tr>
<tr>
<td>写锁</td>
<td>阻塞</td>
<td>阻塞</td>
</tr>
</tbody>
</table>
<ul>
<li>写独占，读共享，写锁优先级高</li>
<li>当发现目标线程在临界资源中待的时间特别久时，应该采用的锁为挂起等待锁。当发现目标线程在临界资源中待时间特别短时，而采用自旋锁，自旋是一个非常消耗CPU资源的过程。</li>
</ul>
<p><strong>java_Linux_8_15_上</strong>：大复习</p>
<p>线程概念，线程与进程的区别，线程大部分资源共享，哪些又是私有的呢，线程控制，怎么创建，怎么终止，怎么等待，怎么分离，同步与互斥，两种模型</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/操作系统与网络/" rel="tag"># 操作系统与网络</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/17/数据库/数据库基本语法/" rel="next" title="数据库基本语法">
                <i class="fa fa-chevron-left"></i> 数据库基本语法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/18/网络笔记-一/" rel="prev" title="网络笔记(一)">
                网络笔记(一) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/img/background.jpg" alt="Dyson">
            
              <p class="site-author-name" itemprop="name">Dyson</p>
              <p class="site-description motion-element" itemprop="description">起风而沐！</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">37</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Dyson-x" target="_blank" title="GitHub">
                      GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/ds19980228" target="_blank" title="CSDN">
                      CSDN</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#对线程同步与互斥"><span class="nav-number">1.</span> <span class="nav-text">对线程同步与互斥</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#互斥量实现原理"><span class="nav-number">1.1.</span> <span class="nav-text">互斥量实现原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#可重入与线程安全"><span class="nav-number">1.2.</span> <span class="nav-text">可重入与线程安全</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#死锁产生的必要条件（缺一不可）"><span class="nav-number">1.3.</span> <span class="nav-text">死锁产生的必要条件（缺一不可）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Linux线程同步"><span class="nav-number">1.4.</span> <span class="nav-text">Linux线程同步</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#条件变量：用来实现同步"><span class="nav-number">1.4.1.</span> <span class="nav-text">条件变量：用来实现同步</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#生产者消费者模型"><span class="nav-number">1.4.2.</span> <span class="nav-text">生产者消费者模型</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#特点："><span class="nav-number">1.4.2.1.</span> <span class="nav-text">特点：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#POSIX信号量"><span class="nav-number">1.5.</span> <span class="nav-text">POSIX信号量</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#信号量操作："><span class="nav-number">1.5.0.1.</span> <span class="nav-text">信号量操作：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#基于唤醒队列的生产消费模型"><span class="nav-number">1.5.1.</span> <span class="nav-text">基于唤醒队列的生产消费模型</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#实现流程"><span class="nav-number">1.5.1.1.</span> <span class="nav-text">实现流程</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#用信号量完成无锁同步的过程："><span class="nav-number">1.5.1.2.</span> <span class="nav-text">用信号量完成无锁同步的过程：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#读写锁"><span class="nav-number">1.5.2.</span> <span class="nav-text">读写锁</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dyson</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>